<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeranger.logic.controller.AboutController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resource/logo.jpg" />
            </image>
        </ImageView>
        <VBox prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #151545;">
            <children>
                <Label fx:id="title" alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="250.0" text="TimeRanger" textFill="#a294da">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="90.0" prefWidth="250.0" text="TimeRanger is time and task tracking software. It helps you to get rid of procrastination and do great things in your life." textAlignment="CENTER" textFill="#fc4242" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="8.0" right="8.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" prefWidth="250.0" text="Author: PavelPopov" textAlignment="CENTER" textFill="#8d3131" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="8.0" right="8.0" />
                    </padding>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
                </Label>
            <HBox alignment="CENTER">
               <children>
                  <Hyperlink fx:id="emailHyperlink" text="E-mail">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="mailto:pavelpopov10@gmail.com" />
                     </tooltip>
                  </Hyperlink>
                  <Hyperlink fx:id="repoHyperlink" text="Project repository">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="https://gitlab.com/PavelPopov/TimeRanger" />
                     </tooltip>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
    </children>
</HBox>
