<?xml version="1.0" encoding="UTF-8"?>

<?import timeranger.view.factory.TagChipView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<?import jfxtras.scene.control.agenda.Agenda?>
<?import timeranger.view.factory.AgendaSkinSwitcher?>

<VBox minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeranger.logic.controller.RootController">
    <children>
        <MenuBar maxHeight="20.0" minHeight="20.0" minWidth="640.0" prefHeight="20.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="menuEditUndoItem" mnemonicParsing="false" text="Undo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuEditRedoItem" mnemonicParsing="false" text="Redo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuEditCopyItem" mnemonicParsing="false" text="Copy">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuEditPasteItem" mnemonicParsing="false" text="Paste">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuEditDeleteItem" mnemonicParsing="false" text="Delete">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuEditSelectAllItem" mnemonicParsing="false" text="Select all">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuEditInvertSelectionItem" mnemonicParsing="false" text="Invert selection" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About TimeRanger" />
                    </items>
                </Menu>
            </menus>
            <padding>
                <Insets top="-5.0" />
            </padding>
        </MenuBar>
        <HBox maxHeight="30.0" minHeight="30.0" minWidth="640.0" prefHeight="30.0" VBox.vgrow="NEVER">
            <children>
                <TextField fx:id="activityTextField" maxHeight="30.0" minHeight="30.0" minWidth="373.0" prefHeight="30.0" promptText="What are you up to?" HBox.hgrow="ALWAYS" />
                <ToolBar maxHeight="30.0" maxWidth="202.0" minHeight="30.0" minWidth="202.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="202.0" HBox.hgrow="NEVER">
                    <items>
                        <Button fx:id="buttonAdd" maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="60.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Add">
                            <padding>
                                <Insets top="-2.0" />
                            </padding>
                        </Button>
                        <Button fx:id="buttonStart" maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="60.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Start">
                            <padding>
                                <Insets top="-2.0" />
                            </padding>
                        </Button>
                        <Button fx:id="buttonStartPlus" maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="60.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Start+">
                            <padding>
                                <Insets top="-2.0" />
                            </padding>
                        </Button>
                    </items>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ToolBar>
            </children>
        </HBox>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="430.0" minWidth="640.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane fx:id="tabPane" minHeight="430.0" minWidth="419.0" prefHeight="430.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="21.0" tabMinHeight="21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="overviewTab" closable="false" onSelectionChanged="#onOverviewTabSelected" text="Overview">
                            <content>
                                <AnchorPane fx:id="overviewAnchorPane" minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox minHeight="30.0" minWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextField fx:id="overviewSearchTextField" maxHeight="30.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" promptText="Search" HBox.hgrow="ALWAYS" />
                                                <DatePicker fx:id="overviewStartDatePicker" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" promptText="Start" />
                                                <DatePicker fx:id="overviewEndDatePicker" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" promptText="End" />
                                                <Button fx:id="overviewFilterButton" maxHeight="30.0" maxWidth="80.0" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Filter" HBox.hgrow="NEVER" />
                                            </children>
                                        </HBox>
                                        <AgendaSkinSwitcher fx:id="overviewAgendaSkinSwitcher" minHeight="16.0" minWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                        <Agenda fx:id="overviewAgenda" minHeight="384.0" minWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="TODOTab" closable="false" onSelectionChanged="#onTODOTabSelected" text="TODO">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <ListView fx:id="TODOListView" editable="true" layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tasksTab" closable="false" onSelectionChanged="#onTasksTabSelected" text="Tasks">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <TableView fx:id="tasksTableView" editable="true" minHeight="430.0" minWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tasksTableViewNameColumn" minWidth="199.0" prefWidth="-1.0" sortable="false" text="Name" />
                                                <TableColumn fx:id="tasksTableViewTagsColumn" minWidth="150.0" prefWidth="-1.0" sortable="false" text="Tags" />
                                                <TableColumn fx:id="tasksTableViewDescriptionColumn" minWidth="155.0" prefWidth="155.0" sortable="false" text="Description" />
                                                <TableColumn fx:id="tasksTableViewDeadlineColumn" minWidth="100.0" prefWidth="100.0" sortable="false" text="Deadline" />
                                                <TableColumn fx:id="tasksTableViewDoneColumn" minWidth="30.0" prefWidth="30.0" sortable="false" text="V" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tagsTab" closable="false" onSelectionChanged="#onTagsTabSelected" text="Tags">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <TableView fx:id="tagsTableView" editable="true" minHeight="430.0" minWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tagsTableViewNameColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" sortable="false" text="Name" />
                                                <TableColumn fx:id="tagsTableViewColorColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Color" />
                                                <TableColumn fx:id="tagsTableViewDescriptionColumn" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="-1.0" sortable="false" text="Description" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="analyzeTab" closable="false" onSelectionChanged="#onAnalyzeTabSelected" text="Analyze">
                            <content>
                                <Accordion>
                                    <panes>
                                        <TitledPane animated="false" text="Filter">
                                            <content>
                                                <HBox alignment="TOP_CENTER" minHeight="269.0" spacing="5.0">
                                                    <children>
                                                        <VBox style="-fx-border-color: #f00;" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <TextField fx:id="analyzeFilterFirstNameTextField" promptText="Name contains" />
                                                                <LocalDateTimeTextField fx:id="analyzeFilterFirstStartDateField" promptText="Starting from">
                                                                    <padding>
                                                                        <Insets right="5.0" />
                                                                    </padding>
                                                                </LocalDateTimeTextField>
                                                                <LocalDateTimeTextField fx:id="analyzeFilterFirstEndDateField" promptText="Up to">
                                                                    <padding>
                                                                        <Insets right="5.0" />
                                                                    </padding>
                                                                </LocalDateTimeTextField>
                                                                <TagChipView fx:id="analyzeFilterFirstTagsChipView" style="-fx-border-color: #ccc;" VBox.vgrow="ALWAYS" />
                                                                <JFXSlider fx:id="analyzeFilterFirstUntaggedSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" minorTickCount="1" snapToTicks="true" VBox.vgrow="ALWAYS">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </JFXSlider>
                                                            </children>
                                                        </VBox>
                                                        <VBox style="-fx-border-color: #f0f;" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <TextField fx:id="analyzeFilterSecondNameTextField" promptText="Name contains" />
                                                                <LocalDateTimeTextField fx:id="analyzeFilterSecondStartDateField" promptText="Starting from">
                                                                    <padding>
                                                                        <Insets right="5.0" />
                                                                    </padding>
                                                                </LocalDateTimeTextField>
                                                                <LocalDateTimeTextField fx:id="analyzeFilterSecondEndDateField" promptText="Up to">
                                                                    <padding>
                                                                        <Insets right="5.0" />
                                                                    </padding>
                                                                </LocalDateTimeTextField>
                                                                <TagChipView fx:id="analyzeFilterSecondTagsChipView" style="-fx-border-color: #ccc;" VBox.vgrow="ALWAYS" />
                                                                <JFXSlider fx:id="analyzeFilterSecondUntaggedSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" minorTickCount="1" snapToTicks="true" VBox.vgrow="ALWAYS">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </JFXSlider>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" expanded="false" text="Properties">
                                            <content>
                                                <TableView fx:id="analyzePropertiesTableView" minHeight="180.0">
                                                    <columns>
                                                        <TableColumn fx:id="analyzePropertiesTableViewNameColumn" prefWidth="75.0" sortable="false" text="Name" />
                                                        <TableColumn fx:id="analyzePropertiesTableViewFirstValueColumn" prefWidth="75.0" sortable="false" style="-fx-border-color: #f00;" text="First value" />
                                                        <TableColumn fx:id="analyzePropertiesTableViewSecondValueColumn" prefWidth="75.0" sortable="false" style="-fx-border-color: #f0f;" text="Second value" />
                                                        <TableColumn fx:id="analyzePropertiesTableViewDifferenceColumn" prefWidth="75.0" sortable="false" style="-fx-border-color: #00f;" text="Difference" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" expanded="false" text="Distribution">
                                            <content>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <PieChart fx:id="analyzeDistributionFirstPieChart" style="-fx-border-color: #f00;" />
                                                        <PieChart fx:id="analyzeDistributionSecondPieChart" style="-fx-border-color: #f0f;" />
                                                    </children>
                                                </HBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" expanded="false" text="Dynamics">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <ChoiceBox fx:id="analyzeDynamicsViewChoiceBox" />
                                                        <LineChart fx:id="analyzeDynamicsLineChart">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
